<component name="libraryTable">
  <library name="play-services-ads-lite-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b3d99c95b960c233ecdc3b926520d327c21f960f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b3d99c95b960c233ecdc3b926520d327c21f960f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>